<?php

$title = "End";

$db = new Database();


session_start();
$ticket_id = $_SESSION['ticket_id'];
$ticket_amount = (int)$_SESSION['passengers'];
$roles = $_SESSION['role'];
$user_id = $_SESSION['userid'];

//The form data are retrieved
$fields = get_field_names($ticket_amount);
$customers = array();
for ($x = 0; $x < $ticket_amount; $x++) {
    //We retrieve the values with their respective key generated by get_field_names
    $customers[] = new Customer(
        name: strtolower($_POST[$fields['name'][$x]]),
        lastName: strtolower($_POST[$fields['lastname'][$x]]),
        dni: $_POST[$fields['dni'][$x]],
        gender: strtolower($_POST[$fields['gender'][$x]]),
        birth: $_POST[$fields['birth'][$x]]
    );
}
$status = 0;
if($roles != null){
    try {
        //$role = new User($db);
        //$roles = $role->get_user_role('subject1', 'undefined');
        foreach ($roles as $rol) {
            if ($rol === Role::ADMIN) {
                // Customer are loaded to the database
                foreach ($customers as $customer) {
                    $dni = $customer->get_dni();
                    $name = $customer->get_name();
                    $lastname = $customer->get_lastname();
                    $gender = $customer->get_gender();
                    $birth = $customer->get_birth();

                    try {
                        if ($db->insert_customer($name, $lastname, $dni, $gender, $birth)) {
                            // The client does not exist, we load it and get the id
                            /*if ($db->insert_sales($db->get_customer_id($dni), $ticket_id)) {
                                $status = 1;
                                unset($_SESSION['role']);
                            }*/
                            // Quick fix
                            if ($db->insert_sales($user_id, $ticket_id)) {
                                $status = 1;
                                unset($_SESSION['role']);
                            }
                        } else {
                            // The customer exists and his data matches
                            if ($db->client_data_matches($name, $lastname, $dni, $gender, $birth)) {
                                // We get the id and load sale
                                /*if ($db->insert_sales($db->get_customer_id($dni), $ticket_id)) {
                                    $status = 1;
                                    unset($_SESSION['role']);
                                }*/
                                if ($db->insert_sales($user_id, $ticket_id)) {
                                    $status = 1;
                                    unset($_SESSION['role']);
                                }
                            } else {
                                // The customer exists and his data not matches
                                $status = 0;
                            }
                        }
                    } catch (Exception $e) {
                        echo $e->getMessage();
                    }
                }
                require dirname(__DIR__) . '/Views/end.view.php';
            } else {
                request_error(Response::FORBIDDEN);
            }
        }


    } catch (Exception $e) {
        request_error(Response::FORBIDDEN);
    }
} else {
    request_error(Response::UNAUTHORIZED);
}

